#Flask 应用配置

SECRET_KEY=

#--- 配置数据库 (用于存储任务、日志) ---

#CONFIG_DB_TYPE=mysql+pymysql
CONFIG_DB_USER=API_user
CONFIG_DB_PASSWORD=API_Quality2025!
CONFIG_DB_HOST=10.63.136.4
CONFIG_DB_PORT=3306
CONFIG_DB_NAME=mysql2jdy_config_new

#--- 源数据库 (业务数据来源) ---

#SOURCE_DB_TYPE=mysql+pymysql
SOURCE_DB_USER=API_user
SOURCE_DB_PASSWORD=API_Quality2025!
SOURCE_DB_HOST=10.63.136.4
SOURCE_DB_PORT=3306
SOURCE_DB_NAME=Quality_Market

#--- BINLOG 源数据库 (业务数据来源) ---
#BINLOG_DB_TYPE=mysql+pymysql
BINLOG_DB_USER=API_user
BINLOG_DB_PASSWORD=API_Quality2025!
BINLOG_DB_HOST=10.63.136.4
BINLOG_DB_PORT=3306
BINLOG_DB_NAME=Quality_Market

#--- 简道云 ---
JDY_API_HOST=https://jdy.changan.com.cn

#--- 调度器间隔配置 ---
#BINLOG监听和字段映射刷新间隔 (分钟)
CHECK_INTERVAL_MINUTES=1
#字段映射缓存刷新间隔 (分钟)
CACHE_REFRESH_INTERVAL_MINUTES=5