#Flask 应用配置

SECRET_KEY=your_strong_random_secret_key_here

#--- 配置数据库 (用于存储任务、日志) ---

CONFIG_DB_TYPE=mysql+pymysql
CONFIG_DB_USER=root
CONFIG_DB_PASS=password
CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=3306
CONFIG_DB_NAME=jdy_sync_config_db

#--- 源数据库 (业务数据来源) ---

SOURCE_DB_TYPE=mysql+pymysql
SOURCE_DB_USER=root
SOURCE_DB_PASS=password
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=3306
SOURCE_DB_NAME=source_business_db